{
  "name": "chat-gpt-express-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.2",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "vitest": "^1.1.3"
  }
}
